.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
ROLL 7
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 16
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 30
ACCEPT
.loc ../contracts/booster/factory/BoosterFactory.sol, 32
ROLL 4
SETGLOB 14
.loc ../contracts/booster/factory/BoosterFactory.sol, 33
ROLL 5
SETGLOB 12
.loc ../contracts/booster/factory/BoosterFactory.sol, 34
ROLL 4
SETGLOB 13
.loc ../contracts/booster/factory/BoosterFactory.sol, 36
ROLL 3
SETGLOB 18
.loc ../contracts/booster/factory/BoosterFactory.sol, 37
ROT
SETGLOB 19
.loc ../contracts/booster/factory/BoosterFactory.sol, 38
PUSHINT 0
SETGLOB 20
.loc ../contracts/booster/factory/BoosterFactory.sol, 40
SWAP
SETGLOB 21
.loc ../contracts/booster/factory/BoosterFactory.sol, 41
SETGLOB 22
.loc ../contracts/booster/factory/BoosterFactory.sol, 42
PUSHINT 0
SETGLOB 23
.loc ../contracts/booster/factory/BoosterFactory.sol, 44
PUSHINT 200000000
MYADDR
PUSHINT 400000000
UFITS 128
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
PUSHSLICE x31edd4c72e5607a7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManagers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 57
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $setManagers_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManagers_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 61
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 62
	GETGLOB 9
	PUSH2 S4, S1
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHREFSLICE {
		.blob x41dcd6500000000000000000000000000003_
	}
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x17593acd
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro setRewardFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 73
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $setRewardFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRewardFee_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 77
DUP
LESSINT 51
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 79
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 80
	GETGLOB 9
	PUSH2 S4, S1
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHREFSLICE {
		.blob x41dcd6500000000000000000000000000003_
	}
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x526414c0
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro setLpFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 91
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 128
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $setLpFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLpFee_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 95
DUP
LESSINT 51
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 97
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 98
	GETGLOB 9
	PUSH2 S4, S1
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHREFSLICE {
		.blob x41dcd6500000000000000000000000000003_
	}
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x547b7298
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro setRewarder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 109
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $setRewarder_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRewarder_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 114
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 116
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 117
	GETGLOB 9
	PUSH2 S4, S1
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHREFSLICE {
		.blob x41dcd6500000000000000000000000000003_
	}
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x08ff5af6
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro receiveTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 124
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $receiveTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWallet_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 127
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 129
SETGLOB 15
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro deriveAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 136
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $deriveAccount_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x948b32af
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deriveAccount_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 140
CALLREF {
	CALL $_buildAccountPlatformStateInit_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 142
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro derivePassport
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 148
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $derivePassport_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbb846846
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro derivePassport_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 151
CALLREF {
	CALL $_buildPassportPlatformStateInit_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 153
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/TransferUtils.sol, 15
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 166
	ROLL 5
	GETGLOB 14
	SDEQ
	NOT
	GETGLOB 9
	GETGLOB 15
	SDEQ
	NOT
	OR
	PUSHCONT {
		.loc ../contracts/booster/factory/BoosterFactory.sol, 167
		GETGLOB 9
		BLKSWAP 2, 4
		ROLL 4
		FALSE
		ROLL 5
		PUSHINT 0
		PUSHINT 128
		FALSE
		CALLREF {
			CALL $_transferTokens_internal_macro$
		}
		.loc ../contracts/booster/factory/BoosterFactory.sol, 179
		DROP
		.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	}
	IFJMP
	.loc ../contracts/booster/factory/BoosterFactory.sol, 185
	GETGLOB 15
	PUSH S5
	GETGLOB 10
	PUSH S4
	FALSE
	PUSHREF {
	}
	PUSHINT 1000000000
	PUSHINT 0
	TRUE
	CALLREF {
		CALL $_transferTokens_internal_macro$
	}
	.loc ../contracts/booster/factory/BoosterFactory.sol, 198
	CTOS
	LDMSGADDR
	ENDS
	.loc ../contracts/booster/factory/BoosterFactory.sol, 200
	ROLL 4
	SWAP
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x0d8c3609
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	DROP2
	.loc ../contracts/booster/factory/BoosterFactory.sol, 157
}
CALLX
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro withdrawPingTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 211
LDU 128
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $withdrawPingTokens_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawPingTokens_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/factory/BoosterFactory.sol, 216
GETGLOB 15
SWAP
GETGLOB 10
GETGLOB 9
FALSE
PUSHREF {
}
PUSHINT 0
PUSHINT 128
TRUE
CALLREF {
	CALL $_transferTokens_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 232
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDI 1
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $deployAccount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccount_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/factory/BoosterFactory.sol, 238
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 239
PUSH S2
PUSHINT 900
GEQ
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 241
PUSH S3
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDDICT
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHINT 0
	NEWDICT
	PAIR
	NEWDICT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	TUPLE 10
}
IFELSE
.loc ../contracts/booster/factory/BoosterFactory.sol, 243
GETGLOB 9
ROLL 5
CALLREF {
	CALL $_buildAccountPlatformStateInit_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 244
GETGLOB 9
CALLREF {
	CALL $_buildPassportPlatformStateInit_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 246
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/booster/factory/BoosterFactory.sol, 247
PUSH S2
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/booster/factory/BoosterFactory.sol, 250
ROLL 5
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 251
	GETGLOB 9
	PUSH S6
	GETGLOB 23
	GETGLOB 22
	PUSH2 S6, S6
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	NEWC
	STSLICECONST x42_
	STB
	PUSHSLICE x43b9aca00000000000000000000000000007_
	STSLICER
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 4
	NEWC
	STSLICECONST x2edbc0a2
	STREF
	STU 256
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
}
IF
.loc ../contracts/booster/factory/BoosterFactory.sol, 260
GETGLOB 9
ROLL 7
ROT
PUSH S3
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHREFSLICE {
	.blob x41dcd6500000000000000000000000000003_
}
STSLICER
ROLLREV 3
NEWC
STSLICECONST x460a6b81
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactory.sol, 270
ROLL 3
SWAP
GETGLOB 20
GETGLOB 19
ROLL 5
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x42_
STB
PUSHSLICE x0000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x67b6f193
STREF
STU 256
STSLICE
SWAP
UNTUPLE 10
REVERSE 11, 0
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STDICT
STU 256
ROLLREV 3
NEWC
STSLICE
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
DROP2

.macro upgradeAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 286
LDREF
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $upgradeAccountCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeAccountCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
GETGLOB 10
.loc ../contracts/booster/TransferUtils.sol, 6
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/TransferUtils.sol, 7
SWAP
.loc ../contracts/booster/factory/BoosterFactory.sol, 289
SETGLOB 19
.loc ../contracts/booster/factory/BoosterFactory.sol, 290
GETGLOB 20
INC
SETGLOB 20
.loc ../contracts/booster/TransferUtils.sol, 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro upgradePassportCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 296
LDREF
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $upgradePassportCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradePassportCode_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
GETGLOB 10
.loc ../contracts/booster/TransferUtils.sol, 6
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/TransferUtils.sol, 7
SWAP
.loc ../contracts/booster/factory/BoosterFactory.sol, 299
SETGLOB 22
.loc ../contracts/booster/factory/BoosterFactory.sol, 300
GETGLOB 23
INC
SETGLOB 23
.loc ../contracts/booster/TransferUtils.sol, 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro upgradePassports
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 306
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $upgradePassports_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradePassports_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 309
DUP
FIRST
LESSINT 101
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 311
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 312
	GETGLOB 23
	GETGLOB 22
	PUSH S2
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x43b9aca00000000000000000000000000003_
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x590b81b0
	STREF
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro upgradeAccounts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 321
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $upgradeAccounts_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeAccounts_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 13
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 324
DUP
FIRST
LESSINT 101
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactory.sol, 326
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactory.sol, 327
	GETGLOB 20
	GETGLOB 19
	PUSH S2
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHSLICE x43b9aca00000000000000000000000000003_
	STSLICER
	ROTREV
	NEWC
	STSLICECONST x590b81b0
	STREF
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactory.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro getAccountPlatformCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 334
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $getAccountPlatformCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003e4dbb406_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getAccountPlatformCodeHash_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 335
GETGLOB 18
HASHCU
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro getPassportPlatformCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 338
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $getPassportPlatformCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e301bf8e_
	STSLICER
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getPassportPlatformCodeHash_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 339
GETGLOB 21
HASHCU
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro encodePingTopUp
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/booster/factory/BoosterFactory.sol, 342
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $encodePingTopUp_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003522147ea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro encodePingTopUp_internal_macro
.loc ../contracts/booster/factory/BoosterFactory.sol, 345
NEWC
STSLICE
ENDC
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 351
LDREF
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../contracts/booster/factory/BoosterFactory.sol, 354
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 24
NEWC
STU 256
STSLICE
ROLLREV 13
NEWC
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STDICT
STREF
STREF
STU 256
ROLLREV 3
NEWC
STREF
STREF
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/booster/factory/BoosterFactory.sol, 374
OVER
SETCODE
.loc ../contracts/booster/factory/BoosterFactory.sol, 375
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/booster/factory/BoosterFactory.sol, 377
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/booster/factory/BoosterFactory.sol, 381
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHINT 0
NEWDICT
PAIR
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHINT 0
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHREF {
}
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHREF {
}
SETGLOB 21
PUSHREF {
}
SETGLOB 22
PUSHINT 0
SETGLOB 23
PUSHINT 0
SETGLOB 24
.loc ../contracts/booster/factory/BoosterFactory.sol, 383
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDDICT
LDREF
LDREF
LDU 256
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 256
ENDS
.loc ../contracts/booster/factory/BoosterFactory.sol, 412
ROLL 14
SETGLOB 24
.loc ../contracts/booster/factory/BoosterFactory.sol, 413
ROLL 13
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactory.sol, 414
ROLL 12
INC
SETGLOB 11
.loc ../contracts/booster/factory/BoosterFactory.sol, 415
ROLL 11
SETGLOB 12
.loc ../contracts/booster/factory/BoosterFactory.sol, 416
ROLL 10
SETGLOB 13
.loc ../contracts/booster/factory/BoosterFactory.sol, 418
ROLL 9
SETGLOB 14
.loc ../contracts/booster/factory/BoosterFactory.sol, 419
ROLL 8
SETGLOB 15
.loc ../contracts/booster/factory/BoosterFactory.sol, 420
ROLL 7
SETGLOB 16
.loc ../contracts/booster/factory/BoosterFactory.sol, 421
ROLL 6
SETGLOB 17
.loc ../contracts/booster/factory/BoosterFactory.sol, 423
ROLL 5
SETGLOB 18
.loc ../contracts/booster/factory/BoosterFactory.sol, 424
ROLL 4
SETGLOB 19
.loc ../contracts/booster/factory/BoosterFactory.sol, 425
ROLL 3
SETGLOB 20
.loc ../contracts/booster/factory/BoosterFactory.sol, 427
ROT
SETGLOB 21
.loc ../contracts/booster/factory/BoosterFactory.sol, 428
SWAP
SETGLOB 22
.loc ../contracts/booster/factory/BoosterFactory.sol, 429
SETGLOB 23
.loc ../contracts/booster/factory/BoosterFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro pingAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0
CALLREF {
	CALL $pingAccount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro pingAccount_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 32
ROLL 3
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 20
CALLREF {
	CALL $_buildPassportPlatformStateInit_internal_macro$
}
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 22
GETGLOB 9
SWAP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SDEQ
THROWIFNOT 2000
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 38
ACCEPT
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 41
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 42
	DUP
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0
}
IF
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 49
DROP
CALLREF {
	CALL $_me_internal_macro$
}
ROT
GETGLOB 16
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
NEWC
STSLICECONST x1d03e15b
STU 256
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.globl	_transferTokens_internal
.type	_transferTokens_internal, @function
CALL $_transferTokens_internal_macro$

.macro _transferTokens_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 69
BLKSWAP 3, 3
REVERSE 4, 0
TRUE
EQUAL
PUSHCONT {
	PUSHINT 200000000
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
ROLL 6
BLKSWAP 3, 5
XCHG S8
FALSE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.globl	_buildPassportPlatformStateInit_internal
.type	_buildPassportPlatformStateInit_internal, @function
CALL $_buildPassportPlatformStateInit_internal_macro$

.macro _buildPassportPlatformStateInit_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 86
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 21
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.globl	_buildAccountPlatformStateInit_internal
.type	_buildAccountPlatformStateInit_internal, @function
CALL $_buildAccountPlatformStateInit_internal_macro$

.macro _buildAccountPlatformStateInit_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.macro addFarming
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ENDS
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0
CALLREF {
	CALL $addFarming_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addFarming_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
GETGLOB 10
.loc ../contracts/booster/TransferUtils.sol, 6
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/TransferUtils.sol, 7
ROLLREV 11
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 139
PUSH S10
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIF 100
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 140
PUSH S3
PUSHINT 900
GEQ
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 141
PUSH2 S0, S1
ADD
UFITS 128
LESSINT 51
THROWIFNOT 100
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 143
TUPLE 10
GETGLOB 17
SWAP
CALLREF {
	UNTUPLE 10
	REVERSE 10, 0
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STDICT
	STU 256
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/booster/TransferUtils.sol, 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.macro removeFarming
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0
CALLREF {
	CALL $removeFarming_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeFarming_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 16
GETGLOB 10
.loc ../contracts/booster/TransferUtils.sol, 6
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/booster/TransferUtils.sol, 7
SWAP
GETGLOB 17
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 163
PUSHINT 267
DICTDEL
DROP
SETGLOB 17
.loc ../contracts/booster/TransferUtils.sol, 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/booster/factory/BoosterFactoryBase.sol, 0

.globl	_targetBalance_internal
.type	_targetBalance_internal, @function
CALL $_targetBalance_internal_macro$

.macro _targetBalance_internal_macro
.loc ../contracts/booster/TransferUtils.sol, 34
PUSHINT 10000000000
.loc ../contracts/booster/TransferUtils.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 30
ENDS
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
PUSH S12
PUSHCONT {
	PUSH S14
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 13, 0
	NEWC
	STSLICECONST xdf6b2ee2
	STU 256
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STDICT
	STREF
	STREF
	STU 256
	ROLLREV 3
	NEWC
	STREF
	STREF
	STU 256
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 12
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 46
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 17
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 23
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 0

.globl	_me_internal
.type	_me_internal, @function
CALL $_me_internal_macro$

.macro _me_internal_macro
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 67
MYADDR
.loc ../contracts/booster/factory/BoosterFactoryStorage.sol, 0

.globl	setOwnership_internal
.type	setOwnership_internal, @function
CALL $setOwnership_internal_macro$

.macro setOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 24
GETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 28
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 37
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1102
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 39
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 45
ENDS
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0
CALLREF {
	CALL $renounceOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro renounceOwnership_internal_macro
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 15
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1101
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 46
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 48
CALLREF {
	CALL $setOwnership_internal_macro$
}
.loc ../node_modules/@broxus/contracts/contracts/access/InternalOwner.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDDICT
LDREF
LDREF
LDU 256
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 256
LDU 256
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	NEWDICT
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHINT 1
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 14
NEWC
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 128
STDICT
STREF
STREF
STU 256
ROLLREV 4
NEWC
STREF
STREF
STU 256
STU 256
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro version
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cd793224
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro managers
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b176beb1
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro rewarder
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c504c8fa
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ping_token_root
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cb0cae65
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ping_token_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ea1e0058
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro ping_cost
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ec9d18b4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro farmings
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a124cc07
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro account_platform
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008848dc20
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro account_implementation
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f1b39c02
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro account_version
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008184f5fe
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro passport_platform
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f6ec9c21
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro passport_implementation
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008c274fb1
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro passport_version
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d5d8a6ad
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 995308319
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 25490942
		EQUAL
		IFJMPREF {
			CALL $account_version$
		}
		DUP
		PUSHINT 138992672
		EQUAL
		IFJMPREF {
			CALL $account_platform$
		}
		DUP
		PUSHINT 203902897
		EQUAL
		IFJMPREF {
			CALL $passport_implementation$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 556059655
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 344666799
		EQUAL
		IFJMPREF {
			CALL $deriveAccount$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 536860789
		EQUAL
		IFJMPREF {
			CALL $upgradePassports$
		}
		DUP
		PUSHINT 556059655
		EQUAL
		IFJMPREF {
			CALL $farmings$
		}
	}
	DUP
	PUSHINT 773710668
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 661204006
		EQUAL
		IFJMPREF {
			CALL $setLpFee$
		}
		DUP
		PUSHINT 671925038
		EQUAL
		IFJMPREF {
			CALL $upgradeAccountCode$
		}
		DUP
		PUSHINT 687183397
		EQUAL
		IFJMPREF {
			CALL $removeFarming$
		}
		DUP
		PUSHINT 773710668
		EQUAL
		IFJMPREF {
			CALL $upgradePassportCode$
		}
	}
	DUP
	PUSHINT 995308319
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 777389991
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWallet$
		}
		DUP
		PUSHINT 829865649
		EQUAL
		IFJMPREF {
			CALL $managers$
		}
		DUP
		PUSHINT 952135651
		EQUAL
		IFJMPREF {
			CALL $getPassportPlatformCodeHash$
		}
		DUP
		PUSHINT 995308319
		EQUAL
		IFJMPREF {
			CALL $_randomNonce$
		}
	}
}
DUP
PUSHINT 1780351064
LEQ
IFJMPREF {
	DUP
	PUSHINT 1074951997
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 998533190
		EQUAL
		IFJMPREF {
			CALL $derivePassport$
		}
		DUP
		PUSHINT 1018329549
		EQUAL
		IFJMPREF {
			CALL $setManagers$
		}
		DUP
		PUSHINT 1041123523
		EQUAL
		IFJMPREF {
			CALL $pingAccount$
		}
		DUP
		PUSHINT 1074951997
		EQUAL
		IFJMPREF {
			CALL $addFarming$
		}
	}
	DUP
	PUSHINT 1299788324
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1157941498
		EQUAL
		IFJMPREF {
			CALL $rewarder$
		}
		DUP
		PUSHINT 1259122277
		EQUAL
		IFJMPREF {
			CALL $ping_token_root$
		}
		DUP
		PUSHINT 1263085189
		EQUAL
		IFJMPREF {
			CALL $setRewardFee$
		}
		DUP
		PUSHINT 1299788324
		EQUAL
		IFJMPREF {
			CALL $version$
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1418220026
		EQUAL
		IFJMPREF {
			CALL $encodePingTopUp$
		}
		DUP
		PUSHINT 1440261805
		EQUAL
		IFJMPREF {
			CALL $passport_version$
		}
		DUP
		PUSHINT 1570068990
		EQUAL
		IFJMPREF {
			CALL $deployAccount$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
	}
	DUP
	PUSHINT 1780351064
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1600859874
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 1601545415
		EQUAL
		IFJMPREF {
			CALL $withdrawPingTokens$
		}
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1780351064
		EQUAL
		IFJMPREF {
			CALL $ping_token_wallet$
		}
	}
}
DUP
PUSHINT 2099274339
LEQ
IFJMPREF {
	DUP
	PUSHINT 1907596290
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1820757222
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1822234804
		EQUAL
		IFJMPREF {
			CALL $ping_cost$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1907596290
		EQUAL
		IFJMPREF {
			CALL $account_implementation$
		}
	}
	DUP
	PUSHINT 2099274339
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1946737475
		EQUAL
		IFJMPREF {
			CALL $setRewarder$
		}
		DUP
		PUSHINT 1995217953
		EQUAL
		IFJMPREF {
			CALL $passport_platform$
		}
		DUP
		PUSHINT 2033642753
		EQUAL
		IFJMPREF {
			CALL $getAccountPlatformCodeHash$
		}
		DUP
		PUSHINT 2099274339
		EQUAL
		IFJMPREF {
			CALL $upgradeAccounts$
		}
	}
}

